<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-K5-4Ie">
                                <rect key="frame" x="128" y="399" width="341" height="30"/>
                                <state key="normal" title="Connect to Misfit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConnectTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iEz-Tg-wA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-LY-LWy">
                                <rect key="frame" x="221" y="448" width="155" height="30"/>
                                <state key="normal" title="Disconnect from Misfit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDisconnectTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ndq-Gv-1zk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="log" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-jp-5rk">
                                <rect key="frame" x="184" y="90" width="232" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ctq-jp-5rk" secondAttribute="centerX" id="Byf-om-YR5"/>
                            <constraint firstAttribute="centerX" secondItem="Ah8-K5-4Ie" secondAttribute="centerX" constant="1" id="IWp-d8-nb2"/>
                            <constraint firstAttribute="centerX" secondItem="Lys-LY-LWy" secondAttribute="centerX" constant="2" id="W7u-qp-ZNb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btnConnectToMisfit" destination="Ah8-K5-4Ie" id="npn-J2-9AZ"/>
                        <outlet property="btnDisconnectFromMisfit" destination="Lys-LY-LWy" id="DJS-Ax-n4K"/>
                        <outlet property="tvMessage" destination="Ctq-jp-5rk" id="3jE-p2-ln8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Read Data-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-zQ-Vjk">
                                <rect key="frame" x="190" y="48" width="44" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="GYA-K7-HVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-gF-ckC">
                                <rect key="frame" x="256" y="48" width="64" height="30"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wnq-jl-dNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-0p-lKu">
                                <rect key="frame" x="190" y="86" width="51" height="30"/>
                                <state key="normal" title="Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0x0-73-s0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-ry-Di5">
                                <rect key="frame" x="256" y="86" width="120" height="30"/>
                                <state key="normal" title="Activity Summary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cVw-jX-HcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-v3-bYr">
                                <rect key="frame" x="343" y="48" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4AY-pr-7Ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-ci-JRW">
                                <rect key="frame" x="190" y="124" width="39" height="30"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9kN-gf-UN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76u-fF-D1u">
                                <rect key="frame" x="256" y="124" width="109" height="30"/>
                                <state key="normal" title="Sleep Summary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VWz-0D-hqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-hg-Cy5">
                                <rect key="frame" x="190" y="162" width="117" height="30"/>
                                <state key="normal" title="Weight Summary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lIL-eA-JeP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Data" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-kH-ZQo">
                                <rect key="frame" x="184" y="200" width="232" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-mo-J5Z">
                                <rect key="frame" x="350" y="162" width="43" height="30"/>
                                <state key="normal" title="Graph">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8ua-uy-eq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hpS-0p-lKu" secondAttribute="centerX" constant="85" id="0fy-ra-MvD"/>
                            <constraint firstAttribute="centerX" secondItem="WQb-kH-ZQo" secondAttribute="centerX" id="0n1-fh-GS2"/>
                            <constraint firstAttribute="centerX" secondItem="74Q-v3-bYr" secondAttribute="centerX" constant="-72" id="3yT-2e-KXK"/>
                            <constraint firstAttribute="centerX" secondItem="fMd-ry-Di5" secondAttribute="centerX" constant="-16" id="4i4-CS-Yim"/>
                            <constraint firstAttribute="centerX" secondItem="kOj-mo-J5Z" secondAttribute="centerX" constant="-72" id="C9w-nm-Nt6"/>
                            <constraint firstAttribute="centerX" secondItem="EZB-ci-JRW" secondAttribute="centerX" constant="90" id="LLa-hy-PgW"/>
                            <constraint firstAttribute="centerX" secondItem="fJI-zQ-Vjk" secondAttribute="centerX" constant="88" id="Nla-NG-pze"/>
                            <constraint firstAttribute="centerX" secondItem="76u-fF-D1u" secondAttribute="centerX" constant="-11" id="atR-bf-g3V"/>
                            <constraint firstAttribute="centerX" secondItem="YGx-gF-ckC" secondAttribute="centerX" constant="12" id="awM-Bh-7G9"/>
                            <constraint firstAttribute="centerX" secondItem="aBz-hg-Cy5" secondAttribute="centerX" constant="52" id="ipr-SN-d9v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read Data" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tvMsg" destination="WQb-kH-ZQo" id="JmP-85-v69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
